# FlinkChapter

./: .gitignore  pom.xml
input/: UserBehavior.txt  sensor-data.txt
src/main/java/bean/: MarketingUserBehavior.java  MinMaxTemp.java  UserBehavior.java  WaterSensor.java  WaterThreshold.java
src/main/java/chapter01/: SocketWindowWordCount.java  WordCountBatch.java  WordCountStreaming.java  word.txt
src/main/java/chapter01_online/: SocketWindowWordCount.java  WordCountBatch.java  WordCountStreaming.java
src/main/java/chapter04/: SocketWindowWordCount.java
src/main/java/chapter05/: Case_APPMarketingAnalysis.java  Case_Pv.java  Case_Uv.java  Sink_Es.java  Sink_Kafka.java  Sink_MySink.java  Sink_Mysql.java  Sink_Redis.java  Source_Collection.java  Source_File.java  Source_Kafka.java  Source_MySource.java  Transform_Connect.java  Transform_Filter.java  Transform_FlatMap.java  Transform_KeyBy.java  Transform_Map.java  Transform_Process.java  Transform_Reduce.java  Transform_RichMapFunction.java  Transform_RollingAgg.java  Transform_Union.java  es建立索引.txt  kafka.txt  mysql.txt
src/main/java/chapter06/: EventTime_Ascending.java  EventTime_OutOfOrderness.java  IncrementalAndProcessWindowFunctionCase.java  Incremental_And_ProcessWindowFunction.java  ProcessWindowFunctionCase.java  Start_Count_Window.java  Start_Session_Window.java  Start_Time_Window.java  WatermarkStrategy_Case.java  Watermark_LateEvent_Abandon.java  Watermark_LateEvent_AllowedLateness.java  Watermark_LateEvent_SideOutput.java  Watermark_Parallalism.java  Watermark_UD_Periodic.java  Watermark_UD_Punctuated.java  WindowIncreAggrCase2.java  Window_IncreAggr.java  Window_IncreReduce.java  Window_ProcessWindowFunction.java  readme.txt
src/main/java/chapter07/: CoProcessFunctionCase.java  KeyedProcessFunctionEventStateTimer.java  KeyedProcessFunctionEventTimer.java  KeyedProcessFunctionOnlyOneHashMapTimer.java  KeyedProcessFunctionOnlyOneStateTimer.java  KeyedProcessFunctionOnlyOneTimer.java  KeyedProcessFunctionProcessStateTimer.java  KeyedProcessFunctionProcessTimer.java  ProcessFunctionSideOutput.java  ProcessFunction_Keyed_Event_Timer.java  ProcessFunction_Keyed_Process_OnlyOne_Timer.java  ProcessFunction_Keyed_Process_OnlyOne_Youhua_Timer.java  ProcessFunction_Keyed_Process_Timer.java  ProcessFunction_SideOutput.java  WaterSensorAlert.java  WaterSensor_Alert.java
src/main/java/chapter08/: CleaningTemperatureAlert.java  CountWindowAverageState.java  KeyedBroadcastProcessFunctionCase.java  OperatorStateCase.java  QueryableStateByListStateDescriptor.java  QueryableStateByQueryableStateStream.java  QueryableStateByStateDescriptor.java  QueryableStateStreamByQueryClient.java  SettingPerjobStateBackend.java  SocketWindowWordCountWithCk.java  SocketWindowWordCountWithOutCk.java  StateTtlConfigCase.java  State_Keyed_Bug.java  State_Keyed_Youhua.java  WaterSensoStateChangeAlert.java  WaterSensorAlert.java  WaterSensor_Alert_Youhua.java
src/main/java/chapterother/: SocketWordCountCounter1.java  SocketWordCountCounter2.java  SocketWordCountDelayMonitor.java  SocketWordCountGauge1.java  SocketWordCountGauge2.java  SocketWordCountHistogram1.java  SocketWordCountHistogram2.java  SocketWordCountMeter1.java  SocketWordCountMeter2.java
src/main/java/util/: MarketingUserBehaviorSource.java  MySourceFunction.java  MyUserBehaviorSource.java  MyWaterSensorSource.java
src/main/resources/: log4j2.properties
