kafka-topics.sh:
列出集群里的所有主题:
kafka-topics.sh --zookeeper localhost:2181 --list
列出集群里所有主题的详细信息:
kafka-topics.sh --zookeeper localhost:2181 --describe
列出集群里特定主题的详细信息:
kafka-topics.sh --zookeeper localhost:2181 --describe  --topic my-topic
创建一个叫作my-topic的主题,主题包含3分区,每个分区拥有三个副本:
kafka-topics.sh --zookeeper localhost:2181 --create --topic my-topic --replication-factor 3 --partitions 3
删除一个叫作my-topic的主题:
kafka-topics.sh --zookeeper localhost:2181 --delete  --topic my-topic

kafka-consumer-groups.sh
列出所有的消费者群组:
kafka-consumer-groups.sh --bootstrap-server 172.21.50.162:9092 --list
获取消费者群组testgroup的详细信息(负载均衡):
kafka-consumer-groups.sh --bootstrap-server 172.21.50.162:9092 --describe --group testgroup

查看某一个topic对应的消息数量:
kafka-run-class.sh  kafka.tools.GetOffsetShell --broker-list 172.21.50.162:9092 --topic my-topic --time -1
查看log日志片段的内容,显示查看日志的内容:
kafka-run-class.sh kafka.tools.DumpLogSegments --files 00000000000000000000.log --print-data-log

控制台:
控制台生产者:向主题 my-topic 生成两个消息:
kafka-console-producer.sh --broker-list 172.21.50.162:9092 --topic my-topic
控制台消费者:从主题 my-topic 获取消息:
kafka-console-consumer.sh --new-consumer --bootstrap-server 172.21.50.162:9092  --topic my-topic --from-beginning